datasources.writeds.jdbcUrl=jdbc:mysql://127.0.0.1:3306/payment?useSSL=false
datasources.writeds.username=root
datasources.writeds.password=ansh
datasources.writeds.maximumPoolSize=30
datasources.writeds.driver-class-name=com.mysql.cj.jdbc.Driver

datasources.readds.jdbcUrl=jdbc:mysql://localhost:3306/payment?useSSL=false
datasources.readds.username=root
datasources.readds.password=ansh
datasources.readds.maximumPoolSize=30
datasources.readds.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=PaymentService

server.port=8888